<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>  <!--android:state_pressed="true" -->
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke
                android:width="1dip"
                android:color="#E48614" />
            <gradient android:angle="-90"
                android:startColor="#FFAC47"
                android:endColor="#E48614"  />
        </shape>
    </item>
</selector>