<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:A3:82:70:19:F2:C1:72:0F:B1:3D:D3:34:7D:48:B5:82:1A:F5:BA%3Bcom.transporte.cicese.transportaciones_cicese

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:A3:82:70:19:F2:C1:72:0F:B1:3D:D3:34:7D:48:B5:82:1A:F5:BA

    SHA-1 certificate fingerprint:
    49:A3:82:70:19:F2:C1:72:0F:B1:3D:D3:34:7D:48:B5:82:1A:F5:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlmfsfU1lRyiFBri6znizt44y2Uz634lM</string>
</resources>
