<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashwall"
    tools:context="com.transporte.cicese.transportaciones_cicese.SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:contentDescription=""
        app:srcCompat="@drawable/logocicese"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="@string/transportaciones"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView10"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="#ffff"
        android:text="http://www.cicese.edu.mx/ \n   CICESE, México - ©2017"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />



</RelativeLayout>
