<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.transporte.cicese.transportaciones_cicese.LogoutActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/cerrar_sesi_n"
        android:textAllCaps="false"/>
</RelativeLayout>
