<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="1">

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:background="@drawable/border_style"
        android:hint="@string/write_a_message"
        android:maxHeight="80dp"
        android:layout_weight="0.98"
        tools:ignore="InefficientWeight" />

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:padding="4dp"
        android:src="@drawable/send_icon"
        tools:ignore="ContentDescription,InefficientWeight" />
</LinearLayout>