<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.transporte.cicese.transportaciones_cicese.RegistroSolicitudActivity">
    <ScrollView
        android:id="@+id/servicioR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <RelativeLayout
                android:id="@+id/solicitudR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textViewRC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/capture_los_siguientes_datos"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="134dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:id="@+id/folioSolicitud"
                    android:layout_width="430dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewRC"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/folio_funcion_generadora"
                    android:inputType="number"
                    android:textAlignment="textStart" />

                <Spinner
                    android:id="@+id/idInvitado"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:layout_below="@+id/folioSolicitud"
                    android:layout_alignStart="@+id/folioSolicitud"
                    android:layout_marginTop="13dp"
                    android:layout_alignEnd="@+id/generarFolio_btn" />

                <Button
                    android:id="@+id/registrarSolicitud"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/secondary_button_style"
                    android:text="@string/aceptar"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/idInvitado"
                    android:layout_alignStart="@+id/idInvitado"
                    android:layout_alignEnd="@+id/idInvitado" />

                <Button
                    android:id="@+id/generarFolio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/tercer_button_style"
                    android:text="@string/generaFolio"
                    android:textAllCaps="false"
                    android:layout_alignTop="@+id/folioSolicitud"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="28dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/relativeServicio"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/textViewDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Llenar los siguientes campos"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textViewDE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDA"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="Datos de encuentro"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/descripcion_lugar_encuentro"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/descripci_n"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/longitud_lugar_encuentro"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/descripcion_lugar_encuentro"
                    android:layout_below="@+id/descripcion_lugar_encuentro"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/longitud"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/latitud_lugar_encuentro"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/longitud_lugar_encuentro"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/latitud"
                    android:inputType="text"
                    android:layout_alignEnd="@+id/fecha_encuentro" />


                <EditText
                    android:id="@+id/horaEncuentro"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/hora"
                    android:inputType="time"
                    android:layout_below="@+id/longitud_lugar_encuentro"
                    android:layout_alignStart="@+id/longitud_lugar_encuentro" />


                <EditText
                    android:id="@+id/fecha_encuentro"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/fecha"
                    android:inputType="date"
                    android:layout_alignBottom="@+id/horaEncuentro"
                    android:layout_alignEnd="@+id/descripcion_lugar_encuentro" />

                <TextView
                    android:id="@+id/textViewDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Datos de destino"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_below="@+id/fecha_encuentro"
                    android:layout_centerHorizontal="true"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/descripcion_lugar_destino"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/descripci_n"
                    android:inputType="text"
                    android:layout_below="@+id/textViewDD"
                    android:layout_alignEnd="@+id/latitud_lugar_encuentro" />

                <EditText
                    android:id="@+id/longitud_lugar_destino"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/descripcion_lugar_destino"
                    android:layout_below="@+id/descripcion_lugar_destino"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/longitud"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/latitud_lugar_destino"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="@string/latitud"
                    android:inputType=""
                    android:layout_alignBaseline="@+id/longitud_lugar_destino"
                    android:layout_alignBottom="@+id/longitud_lugar_destino"
                    android:layout_alignEnd="@+id/descripcion_lugar_destino" />


                <TextView
                    android:id="@+id/textViewDV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="Datos del vehículo"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_below="@+id/latitud_lugar_destino"
                    android:layout_centerHorizontal="true"
                    tools:ignore="HardcodedText" />


                <EditText
                    android:id="@+id/modelo_vehiculo"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/descripcion_lugar_encuentro"
                    android:layout_below="@+id/textViewDV"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Modelo (Focus, Camry, Spectra,...)"
                    android:inputType="text"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/marca_vehiculo"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Marca (Ford, Toyota, Kia,...)"
                    android:inputType="text"
                    android:layout_below="@+id/modelo_vehiculo"
                    android:layout_alignStart="@+id/modelo_vehiculo"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/anio_vehiculo"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/marca_vehiculo"
                    android:layout_below="@+id/marca_vehiculo"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Año"
                    android:inputType="number"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/color_vehiculo"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="text"
                    android:layout_alignBaseline="@+id/anio_vehiculo"
                    android:layout_alignBottom="@+id/anio_vehiculo"
                    android:layout_alignEnd="@+id/marca_vehiculo"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/numero_placas"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Número de placas"
                    android:inputType="text"
                    android:layout_below="@+id/anio_vehiculo"
                    android:layout_alignStart="@+id/longitud_lugar_destino"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/tipo_vehiculo"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    android:hint="Tipo (Sedan, Camioneta, Van,...)"
                    android:inputType="text"
                    android:layout_below="@+id/numero_placas"
                    android:layout_alignStart="@+id/numero_placas"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/id_chofer"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tipo_vehiculo"
                    android:layout_alignStart="@+id/tipo_vehiculo"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"
                    android:ems="10"
                    />

                <Button
                    android:id="@+id/registrarServicio"
                    android:layout_width="530dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/secondary_button_style"
                    android:text="@string/aceptar"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:layout_below="@+id/id_chofer"
                    android:layout_alignStart="@+id/id_chofer"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
