<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/textbacks"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignStart="@+id/imageView10"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/consults_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView10"
        android:layout_alignTop="@+id/imageView10"
        android:paddingTop="5dp"
        android:text="Por favor seleccione un servicio del siguiente listado para consultar sus datos"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/buscarServicios"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/solicitudesSpinner"
        android:layout_below="@+id/solicitudesSpinner"
        android:layout_marginTop="11dp"
        android:background="@drawable/spinner_style"
        android:spinnerMode="dropdown"
        android:saveEnabled="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buscarServicios"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView3">

        <RelativeLayout
            android:id="@+id/despliegueInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:enabled="false">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryText"
                android:fontFamily="sans-serif"
                android:hint="@string/detalles_servicio"
                android:lineSpacingExtra="8sp"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/estado"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/est_servicio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView12"
                android:layout_toEndOf="@+id/textView22"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="17dp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/stateServicio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView22"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tercer_button_style"
                android:saveEnabled="false"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/verRuta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/stateServicio"
                android:layout_marginTop="11dp"
                android:background="@drawable/tercer_button_style"
                android:text="Ver ruta"
                android:textAllCaps="false"
                android:saveEnabled="false"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/verRuta"
                android:layout_marginTop="9dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="@string/calificaci_n"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingServicio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView34"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/textView34"
                android:background="@color/colorPrimary"
                android:stepSize="1.0"
                android:isIndicator="true"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/fum"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fum_servicio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ratingServicio"
                android:layout_toEndOf="@+id/textView35"
                android:background="#d0d0d0"
                android:paddingTop="10dp"
                android:textSize="17dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView35"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/nombre_chofer"

                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idChofer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/fum_servicio"
                android:layout_toEndOf="@+id/textView35"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="17dp"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView36"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_de_encuentro"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView38"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView37"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="@string/descripci_n"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descripcion_lugar_encuentro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/textView37"
                android:layout_toEndOf="@+id/textView38"
                android:background="#d0d0d0"
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />


            <Button
                android:id="@+id/verEncuentro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView38"
                android:layout_marginTop="12dp"
                android:background="@drawable/tercer_button_style"
                android:text="Ver Encuentro"
                android:textAllCaps="false"
                android:saveEnabled="false"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/hor_encuentro"
                android:layout_alignBottom="@+id/hor_encuentro"
                android:layout_alignParentStart="true"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/hora"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView40"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView39"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/fecha"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fec_encuentro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView40"
                android:layout_alignBottom="@+id/textView40"
                android:layout_toEndOf="@+id/textView40"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="17dp"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView40"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_de_destino"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView42"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView41"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="@string/descripci_n"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_destino"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/textView41"
                android:layout_toEndOf="@+id/textView42"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="15dp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/verDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_destino"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@drawable/tercer_button_style"
                android:text="Ver Destino"
                android:textAllCaps="false"
                android:saveEnabled="false"/>


            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/verDestino"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_del_vehiculo"
                android:paddingTop="8dp"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView44"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView43"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/model"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView43"
                android:layout_toEndOf="@+id/textView44"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView44"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/marca"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marc_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/model_vehiculo"
                android:layout_toEndOf="@+id/textView45"
                android:background="#d1d1d1"
                android:paddingTop="10dp"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView45"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/anio"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/an_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/marc_vehiculo"
                android:layout_toEndOf="@+id/textView47"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:text=""
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView47"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/color"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/col_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/an_vehiculo"
                android:layout_toEndOf="@+id/textView48"
                android:background="#d0d0d0"
                android:paddingTop="10dp"
                android:text=""
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView48"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/placas"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pla_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/col_vehiculo"
                android:layout_toEndOf="@+id/textView48"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:text=""
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView49"
                android:background="#d0d0d0"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/tipo"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pla_vehiculo"
                android:layout_toEndOf="@+id/textView50"
                android:background="#d0d0d0"
                android:paddingTop="10dp"
                android:text=""
                android:textAlignment="center"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/hor_encuentro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/verEncuentro"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/textView39"
                android:background="#d0d0d0"
                android:paddingTop="10dp"
                android:textSize="17dp" />

            <Button
                android:id="@+id/setEstado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/verRuta"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/secondary_button_style"
                android:enabled="false"
                android:text="Ok"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonCalificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView35"
                android:layout_alignEnd="@+id/ratingServicio"
                android:layout_alignTop="@+id/ratingServicio"
                android:layout_toEndOf="@+id/textView34"
                android:visibility="invisible"/>
        </RelativeLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/solicitudesSpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinner_style"
        android:spinnerMode="dropdown" />
</RelativeLayout>
