<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/textbacks"
        tools:ignore="ContentDescription,UnknownIdInLayout"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:srcCompat="@drawable/consults_icon"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toStartOf="@+id/textView25"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginEnd="14dp"
        android:paddingTop="5dp"
        android:text="Por favor seleccione un servicio del siguiente listado para consultar sus datos"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/buscarServicios"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_style"
        android:layout_below="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_marginTop="95dp"
        android:saveEnabled="false"
        android:layout_alignEnd="@+id/imageView10"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buscarServicios"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryText"
                android:fontFamily="sans-serif"
                android:hint="@string/detalles_servicio"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:padding="3dip"
                android:text="@string/estado"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/est_servicio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView12"
                android:layout_toEndOf="@+id/textView22"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/stateServicio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="10dp"
                android:background="@drawable/tercer_button_style" />

            <Button
                android:id="@+id/verRuta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/stateServicio"
                android:layout_marginTop="11dp"
                android:background="@drawable/tercer_button_style"
                android:text="ver ruta" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/verRuta"
                android:layout_marginTop="9dp"
                android:padding="3dip"
                android:text="@string/calificaci_n"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView34"
                android:layout_toEndOf="@+id/textView34"
                android:numStars="5"
                android:saveEnabled="false" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:layout_marginTop="9dp"
                android:padding="3dip"
                android:text="@string/fum"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fum_servicio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView35"
                android:layout_alignBottom="@+id/textView35"
                android:layout_toEndOf="@+id/textView35"
                android:gravity="right"
                android:padding="3dip"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="12dp"
                android:padding="3dip"
                android:text="@string/nombre_chofer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idChofer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView36"
                android:layout_toEndOf="@+id/textView36"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView36"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_de_encuentro"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView38"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView37"
                android:padding="3dip"
                android:text="@string/descripci_n"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/descripcion_lugar_encuentro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView37"
                android:layout_toEndOf="@+id/textView38"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />


            <Button
                android:id="@+id/verEncuentro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView38"
                android:text="Ver Encuentro" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/verEncuentro"
                android:padding="3dip"
                android:text="@string/hora"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView40"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView39"
                android:layout_marginTop="9dp"
                android:padding="3dip"
                android:text="@string/fecha"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fec_encuentro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView40"
                android:layout_alignBottom="@+id/textView40"
                android:layout_toEndOf="@+id/textView40"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView40"
                android:layout_marginTop="18dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_de_destino"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView42"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView41"
                android:padding="3dip"
                android:text="@string/descripci_n"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_destino"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textView41"
                android:layout_toEndOf="@+id/textView42"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/verDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_destino"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="Ver Destino" />


            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/verDestino"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/holo_blue_light"
                android:hint="@string/datos_del_vehiculo"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView44"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView43"
                android:padding="3dip"
                android:text="@string/model"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/textView44"
                android:layout_alignBottom="@+id/textView44"
                android:layout_toEndOf="@+id/textView44"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView44"
                android:padding="3dip"
                android:text="@string/marca"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marc_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/model_vehiculo"
                android:layout_toEndOf="@+id/textView45"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView45"
                android:padding="3dip"
                android:text="@string/anio"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/an_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/marc_vehiculo"
                android:layout_toEndOf="@+id/textView47"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView47"
                android:padding="3dip"
                android:text="@string/color"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/col_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/an_vehiculo"
                android:layout_toEndOf="@+id/textView48"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView48"
                android:padding="3dip"
                android:text="@string/placas"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pla_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/col_vehiculo"
                android:layout_toEndOf="@+id/textView48"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView49"
                android:padding="3dip"
                android:text="@string/tipo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/pla_vehiculo"
                android:layout_toEndOf="@+id/textView50"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/hor_encuentro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textView39" />
        </RelativeLayout>


    </ScrollView>

    <Spinner
        android:id="@+id/solicitudesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView10"
        android:visibility="invisible" />


</RelativeLayout>
