<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/textbacks"
                tools:ignore="ContentDescription,UnknownIdInLayout"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/update_icon"
                tools:ignore="ContentDescription"
                android:layout_alignTop="@+id/imageView10"
                android:layout_toStartOf="@+id/textView25"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/imageView10"
                android:layout_alignTop="@+id/imageView10"
                android:layout_marginEnd="21dp"
                android:text="@string/desc_p_solicitudup"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="13sp"
                android:paddingTop="7dp"/>

            <Spinner
                android:id="@+id/solicitudesSpinner"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/imageView10"
                android:layout_below="@+id/textView27"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_style" />


            <EditText
                android:id="@+id/folioEdit"
                android:drawableLeft="@drawable/emp_icon"
                android:drawablePadding="5dp"
                android:background="@drawable/border_style"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/solicitudesSpinner"
                android:layout_alignStart="@+id/solicitudesSpinner"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:hint="Folio"
                android:inputType="number"
                android:enabled="false"/>


            <Spinner
                android:id="@+id/invitadoSpinner"

                android:background="@drawable/border_style"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/folioEdit"
                android:layout_alignStart="@+id/folioEdit"
                android:layout_marginTop="10dp"

                android:enabled="false"/>


            <Button
                android:id="@+id/buttonUpdateSolicitud"

                android:background="@drawable/secondary_button_style"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/invitadoSpinner"
                android:layout_alignStart="@+id/invitadoSpinner"
                android:layout_marginTop="10dp"

                android:textColor="#ffff"
                android:textAllCaps="false"
                android:text="@string/actualizar_solicitud"
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/checkBoxServicios"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/buttonUpdateSolicitud"
                android:layout_alignStart="@+id/buttonUpdateSolicitud"
                android:layout_marginTop="10dp"
                android:text="@string/actualizar_servicios_de_esta_solicitud"
                android:enabled="false"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="@string/capture_los_siguientes_datos" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/servicioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_below="@+id/formContainer"
            android:layout_alignStart="@+id/formContainer"
            >

            <ImageView
                android:id="@+id/ima2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/textbacks"
                tools:ignore="ContentDescription,UnknownIdInLayout"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_centerHorizontal="true" />

            <TextView

                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_alignTop="@+id/ima2"
                android:layout_centerHorizontal="true"
                android:paddingTop="7dp"
                android:text="Una vez capturada la solicitud, deberá seleccionar un servicio asociado a ésta en el sigueinte listado"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="14sp"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/serviciosSpinner"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/ima2"
                android:layout_below="@+id/ima2"
                android:layout_marginTop="17dp"
                android:background="@drawable/border_style" />

            <RelativeLayout
                android:id="@+id/servicioForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/serviciosSpinner"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ima3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/textbacks"
                    tools:ignore="ContentDescription,UnknownIdInLayout"
                    android:layout_alignBottom="@+id/imageView4"
                    android:layout_centerHorizontal="true" />

                <TextView

                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/ima3"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="7dp"
                    android:text="A continuación se presentan los datos registrados del servicio seleccionado"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ima3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="@string/datos_de_encuentro"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/descripcion_lugar_encuentro"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="@string/descripci_n"
                    android:inputType="textPersonName"
                    android:layout_marginTop="11dp"
                    android:drawableLeft="@drawable/descriotion_icon"
                    android:drawablePadding="5dp"
                    android:layout_below="@+id/textViewDD"
                    android:layout_centerHorizontal="true" />



                <EditText
                    android:id="@+id/longitud_lugar_encuentro"

                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/descripcion_lugar_encuentro"
                    android:layout_alignStart="@+id/descripcion_lugar_encuentro"
                    android:layout_marginTop="10dp"

                    android:ems="10"
                    android:hint="@string/longitud"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/latitud_lugar_encuentro"

                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/longitud_lugar_encuentro"
                    android:layout_alignStart="@+id/longitud_lugar_encuentro"
                    android:layout_marginTop="10dp"

                    android:ems="10"
                    android:hint="@string/latitud"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/textViewDD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/datos_de_destino"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/fecha_encuentro"
                    android:layout_centerHorizontal="true"
                    />


                <EditText
                    android:id="@+id/descripcion_lugar_destino"

                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/descriotion_icon"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/descripci_n"
                    android:inputType="text"
                    android:layout_below="@+id/textViewDD2"
                    android:layout_alignEnd="@+id/fecha_encuentro" />

                <EditText
                    android:id="@+id/longitud_lugar_destino"

                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/descripcion_lugar_destino"
                    android:layout_below="@+id/descripcion_lugar_destino"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style"

                    android:ems="10"
                    android:hint="@string/longitud"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/latitud_lugar_destino"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/longitud_lugar_destino"
                    android:layout_alignStart="@+id/longitud_lugar_destino"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/latitud"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/selectorHoraU"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/longitud_lugar_encuentro"
                    android:layout_alignTop="@+id/horaEncuentro"
                    app:srcCompat="@drawable/clock"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/horaEncuentro"
                    android:background="@drawable/border_style"
                    android:layout_width="247dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:ems="10"
                    android:hint="@string/hora"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_below="@+id/latitud_lugar_encuentro"
                    android:layout_alignEnd="@+id/latitud_lugar_encuentro" />

                <ImageButton
                    android:id="@+id/selectorFechaU"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/selectorHoraU"
                    android:layout_alignTop="@+id/fecha_encuentro"
                    app:srcCompat="@drawable/calendar"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/fecha_encuentro"
                    android:background="@drawable/border_style"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="@string/fecha"
                    android:layout_below="@+id/horaEncuentro"
                    android:layout_alignStart="@+id/horaEncuentro"
                    android:clickable="true"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/textViewDD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/datos_del_vehiculo"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/latitud_lugar_destino"
                    android:layout_centerHorizontal="true" />


                <EditText
                    android:id="@+id/modelo_vehiculo"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/model"
                    android:inputType="text"
                    android:layout_below="@+id/textViewDD3"
                    android:layout_alignStart="@+id/latitud_lugar_destino" />

                <EditText
                    android:id="@+id/marca_vehiculo"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/modelo_vehiculo"
                    android:layout_alignStart="@+id/modelo_vehiculo"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/marca"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/anio_vehiculo"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/marca_vehiculo"
                    android:layout_alignStart="@+id/marca_vehiculo"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/anio"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/color_vehiculo"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/anio_vehiculo"
                    android:layout_alignStart="@+id/anio_vehiculo"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Color"
                    android:drawableLeft="@drawable/color_icon"
                    android:drawablePadding="5dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/numero_placas"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/color_vehiculo"
                    android:layout_alignStart="@+id/color_vehiculo"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:drawableLeft="@drawable/matricula_icon"
                    android:drawablePadding="5dp"
                    android:hint="@string/placas"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/tipo_vehiculo"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/numero_placas"
                    android:layout_alignStart="@+id/numero_placas"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/tipo"
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/solicitudSpinner"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tipo_vehiculo"
                    android:layout_alignStart="@+id/tipo_vehiculo"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/choferSpinner"
                    android:background="@drawable/border_style"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/solicitudSpinner"
                    android:layout_alignStart="@+id/solicitudSpinner"

                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number" />

                <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/choferSpinner"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/actualizarServicioButton"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/secondary_button_style"
                        android:text="@string/actualizar_servicio"
                        android:textAllCaps="false"
                        android:textColor="#ffff"/>

                    <!--Button
                        android:id="@+id/actualizarTodoButton"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tercer_button_style"
                        android:textAllCaps="false"
                        android:text="@string/actualizar_todo"
                        android:layout_marginStart="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/actualizarServicioButton" /-->


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>