<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.transporte.cicese.transportaciones_cicese">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ServiciosActivity" />
        <activity
            android:name=".InicioPasajeroActivity"
            android:label="@string/title_activity_inicio_pasajero"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegistroChoferActivity"
            android:label="@string/registrar_chofer"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.MenuRegistrosAsistenteActivity"/>
        <activity
            android:name=".RegistroPasajeroActivity"
            android:label="@string/registrar_pasajero"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.MenuRegistrosAsistenteActivity"/>
        <activity
            android:name=".RegistroAsistenteActivity"
            android:label="@string/registrar_asistente"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.MenuRegistrosAsistenteActivity"/>
        <activity android:name=".chatActivity" />
        <activity
            android:name=".RegistroSolicitudActivity"
            android:label="@string/registrar_solicitud"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.MenuRegistrosAsistenteActivity"/>
        <activity
            android:name=".updateSolicitud"
            android:label="@string/actualizaciones"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.InicioPasajeroActivity"/>
        <activity
            android:name=".TextoRapidoActivity"
            android:label="Seleccionar texto rápido" />
        <activity
            android:name=".InicioAsistentesActivity"
            android:label="@string/incio"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MenuRegistrosAsistenteActivity"
            android:label="@string/registros"
            android:parentActivityName="com.transporte.cicese.transportaciones_cicese.InicioPasajeroActivity" />
        <activity
            android:name=".InicioChoferesActivity"
            android:label="@string/title_activity_inicio_choferes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".pruebaMapIntents" />
        <activity android:name=".MapsActivity" />

        <!-- [START firebase_service] -->
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MiFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->

        <activity android:name=".LogoutActivity"></activity>
    </application>

</manifest>